local leftMargin = 56
local width = 850

-- Skins

local EditBoxSkin = {
	["params"] = {
		["name"] = "editBoxSkin_login",
	}
}

local CheckBoxSkin = {
	["params"] = {
		["name"] = "checkBoxSkin_options",
	}
}

local TitleSkin = {
	["params"] = {
		["name"] = "staticOptionsTitleSkin",
	},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

local LabelSkin = {
	["params"] = {
		["name"] = "staticOptionsCaptionSkin",
	}
}

local HelpSkin = {
	["params"] = {
		["name"] = "staticSkin2",
	},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["fontSize"] = 10,
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

local ComboListSkin = {
	["params"] = {
		["name"] = "comboListSkin_options",
	}
}

-- Content

dialog = {
	["children"] = {
			["containerPlugin"] = {
				["children"] =  {

					----------------------------------------
					-- Title
					----------------------------------------
					["srsTitleLabel"] = {
						["params"] = {
							["enabled"] = true,
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 30,
								["w"] = width,
								["h"] = 24,
							},
							["visible"] = true,
							["tooltip"] = "",
							["zindex"] = 0,
							["text"] = "J-10A Community Mod",
						},
						["skin"] = TitleSkin,
						["type"] = "Static",
					},

					-----------------------------------------------
					-- J10A_LOAOUT_enabled
					-----------------------------------------------
				
					["J10A_LOAOUT_enabledCheckbox"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 90,
								["w"] = width,
								["h"] = 20,
							},
							["enabled"] = true,
							["state"] = false,
							["text"] = "Custom Loadout",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
							["tabOrder"] = 0,
						},
						["skin"] = CheckBoxSkin,
						["type"] = "CheckBox",
					},

					["J10A_LOAOUT_enabledHelpLabel"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 110,
								["w"] = width,
								["h"] = 40,
							},
							["enabled"] = true,
							["text"] = "Checked this box if you want to have the J-10 Custom Loadout",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
						},
						["skin"] = HelpSkin,
						["type"] = "Static",
					},
					-----------------------------------------------
					-- PL11_enabled
					-----------------------------------------------
					["PL11_enabledCheckbox"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 185,
								["w"] = width,
								["h"] = 20,
							},
							["enabled"] = true,
							["state"] = false,
							["text"] = "PL11",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
							["tabOrder"] = 0,
						},
						["skin"] = CheckBoxSkin,
						["type"] = "CheckBox",
					},

					["JAS39GripenBVR_enabledLabel"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 205,
								["w"] = width,
								["h"] = 90,
							},
							["enabled"] = true,
							["text"] = "Checked this box if you want to use the custom PL11",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
						},
						["skin"] = HelpSkin,
						["type"] = "Static",
					},

					-----------------------------------------------

					-----------------------------------------------
					-- PL15_enabled
					-----------------------------------------------
					["PL15_enabledCheckbox"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 300,
								["w"] = width,
								["h"] = 20,
							},
							["enabled"] = true,
							["state"] = false,
							["text"] = "PL15",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
							["tabOrder"] = 0,
						},
						["skin"] = CheckBoxSkin,
						["type"] = "CheckBox",
					},

					["PL15_enabledLabel"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 320,
								["w"] = width,
								["h"] = 90,
							},
							["enabled"] = true,
							["text"] = "Checked this box if you want to use the custom PL15",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
						},
						["skin"] = HelpSkin,
						["type"] = "Static",
					},
					["WarningHelpLabe"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 45,
								["w"] = width,
								["h"] = 40,
							},
							["enabled"] = true,
							["text"] = "**ONLY SELECT THE CUSTOM LOADOUT IF YOU PLAN TO USE THE WHOLE MOD**",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
						},
						["skin"] = HelpSkin,
						["type"] = "Static",
					},
					-----------------------------------------------
				},
			["type"] = "Panel",
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["params"] = {
				["enabled"] = true,
				["bounds"] = {
					["x"] = 0,
					["y"] = 0,
					["w"] = 974,
					["h"] = 600,
				},
				["visible"] = true,
				["tooltip"] = "",
				["zindex"] = 2,
				["text"] = "",
			},
		},
	},
	["type"] = "Window",
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] =  true,
		["hasCursor"] =  true,
		["lockFlow"] = false,
		["modal"] = false,
		["text"] = "dialog",
		["zOrder"] = 1,
	},
}